# Prosoft.Rpc

./: .travis.yml  Prosoft.Rpc.sln  README.md
.github/workflows/: Publish.yml
Prosoft.Rpc/: Client.cs  Host.cs  Prosoft.Rpc.csproj  ProxyObject.cs
Prosoft.Rpc.Demo/: Demo.cs  IDemo.cs  Program.cs  Prosoft.Rpc.Demo.csproj  RpcModule.cs
