<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <Company>ProSoft Software-Entwicklung GmbH</Company>
    <RepositoryUrl>https://github.com/prosoftgmbh/Prosoft.Rpc</RepositoryUrl>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
